var langs = {
	en: {
		title:'Commented daily progress of Covid-19 pandemics',
		basicVersion: 'Basic graph version',
		addRepo: 'Missing some quote? Add to project',
		country: {
			sr: 'Slovakia',
			cr: 'Czech republic',
			us: 'USA',
		},
		series: {
			deaths: 'Total number of deaths',
			cases: 'Daily increase of cases',
		},
		lang: 'Language',
		filter: {
			polititian: 'Polititian',
			scientist: 'Scientists',
			doctor: 'Doctors',
			other: 'Others',
			republican: 'Republicans',
			democrat: 'Democrats',
		},
		overlap: 'Allow overlap',
		search: 'Search',
		submit: 'Submit',
	},
	sk: {
		title:'Komentovaný denný vývoj pandémie Covid-19',
		basicVersion: 'Základná verzia grafu',
		addRepo: 'Chýba ti nejaký výrok? Doplň do projektu',
		country: {
			sr: 'Slovensko',
			cr: 'Česká republika',
			us: 'USA',
		},
		series: {
			deaths: 'Celkový počet úmrtí',
			cases: 'Denný prírastok prípadov',
		},
		lang: 'Jazyk',
		filter: {
			polititian: 'Politici',
			scientist: 'Vedci',
			doctor: 'Doktori',
			other: 'Ostatní',
			republican: 'Republikáni',
			democrat: 'Demokrati',
		},
		overlap: 'Povoliť prekrytie',
		search: 'Hladať',
		submit: 'Odoslať',
	},
	cz: {
		title:'Komentovaný denní vývoj pandemie Covid-19',
		basicVersion: 'Základní verze grafu',
		addRepo: 'Chybí ti nějaký výrok? Doplň do projektu',
		country: {
			sr: 'Slovensko',
			cr: 'Česká republika',
			us: 'USA',
		},
		series: {
			deaths: 'Celkový počet úmrtí',
			cases: 'Denní přírastek případú',
		},
		lang: 'Jazyk',
		filter: {
			polititian: 'Politici',
			scientist: 'Vědci',
			doctor: 'Doktoři',
			other: 'Ostatní',
			republican: 'Republikani',
			democrat: 'Demokrati',
		},
		overlap: 'Povolit překrytí',
		search: 'Hledat',
		submit: 'Odeslat',
	}
}
